# =============================================================================
# Environment variables template for BioKB network
# -----------------------------------------------------------------------------
# NOTE: This is a template file if you run the services in a container network
# To start the podman-compose
# 1. install podman and podman-compose
# 2. podman-compose --env-file .env_template -f docker-compose.mysql_neo4j_pma.yml up -d 

# =============================================================================
# !!!!!!!!!ALERT!!!!!!!!!!
# copy this file to .env and change passwords if you run in production!!!!
# needed for docker-compose.mysql_neo4j_pma.yml
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=biokb_user
MYSQL_PASSWORD=biokb_password
MYSQL_DATABASE=biokb
MYSQL_PORT=3306
MYSQL_HOST=mysql
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j_password
NEO4J_HOST=neo4j
NEO4J_URI=bolt://${NEO4J_HOST}:7687
NEO4J_PORT_BOLT=7687
NEO4J_PORT_HTTP=7474
PHPMYADMIN_PORT=8081
# needed for SQLAlchemy
CONNECTION_STR=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
# fastapi settings for IPNI API
IPNI_API_USERNAME=admin
IPNI_API_PASSWORD=admin_password
IPNI_API_PORT=8001